<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSearch</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="first-page">
        <div class="logo-container">
            <img src="https://i.ibb.co/h1Sr2xV/POKESEARCH-BORDE.png" alt="" class="poke-logo">
        </div>
        <div class="macro-container">
            <img src="https://i.ibb.co/86fHsk3/GO-Spark.png" alt="" class="boy">
            <div class="text-container">
                <h1>Welcome Pokemon Master</h1>
                <p>Here you will find all the information about the pokemon that inhabit the Kanto and Johto Regions.
                </p>
                <h2>Go!</h2>
                <button id="poke-button" class="poke-button">
                    <img class="pokeball" src="https://i.ibb.co/yV60Xvw/pokebola.png" alt="">
                </button>
            </div>
            <img src="https://i.ibb.co/8dTpbr3/pokemon-go-female-trainer-by-cssobral2013-ddto4kf-fullview.png" alt=""
                class="girl">
        </div>
    </div>

    <!-- Second Page -->

    <div class="second-page">
        <div class="second-logo">
            <img src="https://i.ibb.co/h1Sr2xV/POKESEARCH-BORDE.png" alt="" class="poke-logo">
            <div class="navbar"><img src="images/menu.png">
                <ul class="menu">
                    <li onclick="document.location.reload();" class="home" id="Home">
                        <img src="images/home.png">
                    </li>
                </ul>
            </div>
        </div>
        <h1 class="sec-tittle">WHICH REGION WOULD YOU LIKE TO EXPLORE?</h1>
        <div class="images-container">
            <img class="kanto" src="https://i.ibb.co/3zsZKcN/Mapa-Kanto-Pok-mon-Let-s-Go.png" alt="">
            <img src="https://i.ibb.co/yYDLGZt/pokemon-PNG33.png" alt="" class="pikachu">
            <img class="johto" src="https://i.ibb.co/w0TFDbq/Johto-HGSS.png" alt="">
        </div>

        <div>
            <ul>
                <li class="kanto-link"><a class="kanto-page" href="#kanto-location">KANTO</a></li>
                <li class="johto-link"><a class="johto-page" href="#johto-location">JOHTO</a></li>
            </ul>
        </div> 
    </div>

    <!-- Kanto Page-->
    <div class="kanto-location">
        <div class="logo-container">
            <img src="https://i.ibb.co/h1Sr2xV/POKESEARCH-BORDE.png" alt="" class="poke-logo">
            <div class="navbar"><img src="images/menu.png">
                <ul class="menu">
                    <li onclick="document.location.reload();" class="home" id="Home">
                        <img src="images/home.png">
                    </li>
                </ul>
            </div>
        </div>
        <div class="pokeK">
            <div class="region-one">
                <h1 class="kanto-region">Kanto Region</h1>
            </div>
            <div class="orderButtons">
                <button class="sort" type="text" value="1">Sort from A to Z</button>
                <button class="sort" type="text" value="2">Sort from Z to A</button>
            </div>
            <div class="orderTypes">
                
            </div>
            <div class="kanto-container" id="kanto-container">
                <ul class="kanto-results">

                </ul>
                 
            </div>
        </div>
    </div>

    <!-- Johto Page-->
    <div class="johto-location">
        <div class="logo-container">
            <img src="https://i.ibb.co/h1Sr2xV/POKESEARCH-BORDE.png" alt="" class="poke-logo">
            <div class="navbar"><img src="images/menu.png">
                <ul class="menu">
                    <li onclick="document.location.reload();" class="home" id="home">
                        <img src="images/home.png">
                    </li>
                </ul>
            </div>
        </div>
        <div class="pokeJ">
            <div class="region-two">
                <h1 class="johto-region">Johto Region</h1>
            </div>
            <div class="container-poke-johto">
                <ul class="johto-results"></ul>
            </div>
        </div>
    </div>

    <!-- Information Card-->
    <div class="information-card" id="information-card">
        <div class="logo-container">
            <img src="https://i.ibb.co/h1Sr2xV/POKESEARCH-BORDE.png" alt="" class="poke-logo">
            <div class="navbar"><img src="images/menu.png">
                <ul class="menu">
                    <li onclick="document.location.reload();" class="home" id="Home">
                        <img src="images/home.png">
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-container">

        </div>
</body>
<script type="module" src="main.js"></script>

</html>